dist/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="./assets/img/icons/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="./assets/css/main.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg4everybody/2.1.9/svg4everybody.min.js"></script>
    <title>Обо мне</title>
  </head>
  <body>
    <div class="wrapper">
      <section class="section works-hero">
        <div class="container">
          <div class="bg-title works-hero__bg-title">
            <svg class="bg-title__icon bg-title__icon--portfolio" preserveAspectRatio="none">
              <use xlink:href="./assets/img/icons/sprite/sprite.svg#portfolio_header"></use>
            </svg>
          </div>
          <div class="works-hero__socials">
            <div class="social">
              <ul class="social-list">
                <li class="social-item">
                  <div class="social__link-block"><a class="social-link" href="#">
                      <svg class="social-link__icon social-link__icon--white">
                        <use xlink:href="./assets/img/icons/sprite/sprite.svg#vk"></use>
                      </svg></a></div>
                </li>
                <li class="social-item">
                  <div class="social__link-block"><a class="social-link" href="#">
                      <div class="social__link-block">
                        <svg class="social-link__icon social-link__icon--white">
                          <use xlink:href="./assets/img/icons/sprite/sprite.svg#github"></use>
                        </svg>
                      </div></a></div>
                </li>
                <li class="social-item">
                  <div class="social__link-block"><a class="social-link" href="#">
                      <svg class="social-link__icon social-link__icon--white">
                        <use xlink:href="./assets/img/icons/sprite/sprite.svg#in"></use>
                      </svg></a></div>
                </li>
              </ul>
            </div>
          </div>
          <div class="works-hero__gamburger">
            <div class="gamburger-menu"><a class="gamburger-menu__link" href="#">
                <div class="gamburger-menu__elem"></div>
                <div class="gamburger-menu__elem"></div>
                <div class="gamburger-menu__elem"></div></a></div>
          </div>
          <div class="works-hero__avatar">
            <div class="avatar"></div>
            <div class="img__wrap">
              <div class="avatar__img"><img class="img__image" src="./assets/img/elem/my_ava.jpg" alt=""/></div>
            </div>
            <div class="avatar__titles">
              <h2 class="works-hero__avatar_name">Шереверов Евгений</h2>
              <h4 class="works-hero__avatar_desc">Личный сайт веб разработчика</h4>
            </div>
          </div>
          <div class="works-hero__arrow-down">
            <div class="arrow arrow-down"><a class="arrow__link" href="#">
                <svg class="arrow-down__icon">
                  <use xlink:href="./assets/img/icons/sprite/sprite.svg#arrow_down"></use>
                </svg></a></div>
          </div>
          <div class="triangle">
            <div class="tiangle__left triangle__left--about">
              <svg class="tiangle__icon">
                <use xlink:href="./assets/img/icons/sprite/sprite.svg#my_about_bg_left"></use>
              </svg>
            </div>
            <div class="triangle__right triangle__right--about">
              <svg class="tiangle__icon">
                <use xlink:href="./assets/img/icons/sprite/sprite.svg#my_about_bg_right"></use>
              </svg>
            </div>
          </div>
        </div>
      </section>
      <section class="section about-my container">
        <div class="about-my__info">
          <div class="about-my__info_titles">
            <div class="about-my__titles_">
              <div class="left-dash"></div>
              <div class="title__block">
                <h1 class="section__title">Обо мне</h1>
              </div>
              <div class="right-dash"></div>
            </div>
          </div>
          <div class="about-my__img">
            <div class="about-my__ava"><img class="about-my__ava_pic" src="./assets/img/elem/my_ava.jpg" alt=""/></div>
          </div>
          <div class="about-my__desc">
            <div class="about-my__desc_title">
              <div class="about-my__subtitle">
                <div class="left-dash"></div>
                <div class="title__block">
                  <h2 class="sub-section__title">Кто я</h2>
                </div>
                <div class="right-dash"></div>
              </div>
            </div>
            <div class="about-my__desc_text">
              <div class="about-my__cont"> 
                <p>Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
                <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="about-my__skills">
          <div class="about-my__skills_title">
            <div class="about-my__skillssubtitle">
              <div class="left-dash"></div>
              <div class="title__block">
                <h2 class="sub-section__title">Чем я могу быть вам полезен</h2>
              </div>
              <div class="right-dash"></div>
            </div>
          </div>
          <div class="about-my__skills_desc">
            <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
          </div>
          <div class="about-my__my-skills">
            <div class="my-skills">
              <div class="my-skills__list">
                <li class="my-skills__block">
                  <div class="my-skills__title"></div>
                  <div class="my-skills__list_wrap">
                    <ul class="my-skills__list">
                      <li class="my-skills__item"></li>
                      <li class="my-skills__item"></li>
                      <li class="my-skills__item"></li>
                    </ul>
                  </div>
                </li>
                <li class="my-skills__block">
                  <div class="my-skills__title">
                    <div class="my-skills__list_wrap">
                      <ul class="my-skills__list">
                        <li class="my-skills__item"></li>
                        <li class="my-skills__item"></li>
                        <li class="my-skills__item"></li>
                        <li class="my-skills__item"></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="my-skills__block">
                  <div class="my-skills__title">
                    <div class="my-skills__list_wrap">
                      <ul class="my-skills__list">
                        <li class="my-skills__item"></li>
                        <li class="my-skills__item"></li>
                        <li class="my-skills__item"></li>
                      </ul>
                    </div>
                  </div>
                </li>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section map">
        <div class="map_container"></div>
        <div class="map_contacts"></div>
      </section>
    </div>
    <div class="fool-screen__menu">
      <div class="fool_screen__switch"><a class="fool_screen__switch-link" href="#">
          <div class="fool-screen__switch_wrap">
            <div class="fool_screen__switch_one"></div>
            <div class="fool_screen__switch_two"></div>
          </div></a></div>
      <div class="fool_screen__nav-menu">
        <nav class="fool_screen__nav">
          <ul class="fool_screen__list">
            <li class="fool_screen__item"><a class="fool_screen__link" href="">Мои работы</a></li>
            <li class="fool_screen__item"><a class="fool_screen__link" href="">Блог</a></li>
            <li class="fool_screen__item"><a class="fool_screen__link" href="">Обо мне</a></li>
            <li class="fool_screen__item"><a class="fool_screen__link" href="">Авторизация</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <footer class="footer footer__container">
      <div class="footer__row">
        <div class="footer__nav">
          <nav class="nav">
            <ul class="footer__nav_list">
              <li class="footer__nav_item"><a class="footer__nav_link" href="./works.html">Мои работы</a></li>
              <li class="footer__nav_item"><a class="footer__nav_link" href="./about.html">Обо мне</a></li>
              <li class="footer__nav_item"><a class="footer__nav_link" href="./blog.html">Блог</a></li>
              <li class="footer__nav_item"><a class="footer__nav_link" href="./index.html">Авторизация</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__socials">
          <ul class="footer__socials_list">
            <li class="footer__socials_item"><a class="footer__socials_link" href="http://">
                <svg class="footer__socials_icon">
                  <use xlink:href="./assets/img/icons/sprite/sprite.svg#vk_round"></use>
                </svg></a></li>
            <li class="footer__socials_item"><a class="footer__socials_link" href="http://">
                <svg class="footer__socials_icon">
                  <use xlink:href="./assets/img/icons/sprite/sprite.svg#github_round"></use>
                </svg></a></li>
            <li class="footer__socials_item"><a class="footer__socials_link" href="http://">
                <svg class="footer__socials_icon">
                  <use xlink:href="./assets/img/icons/sprite/sprite.svg#in_round"></use>
                </svg></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__row">
        <div class="footer__about">
          <div class="footer__about_text">Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div>
        </div>
        <div class="footer__copyright">
          <div class="footer__copyright_text">© Владимир Астахов | создано с любовью в LoftSchool | 2016</div>
        </div>
      </div>
    </footer>
    <script src="./assets/js/bundle.js"></script>
  </body>
</html>

src/templates/pages/about.pug
extends ../template.pug
include ./../config/_mixins.pug

block title
  title Обо мне

block content
  section.section.works-hero
    .container
      .bg-title.works-hero__bg-title
        svg.bg-title__icon.bg-title__icon--portfolio(preserveAspectRatio="none")
          use(xlink:href="./assets/img/icons/sprite/sprite.svg#portfolio_header")
      .works-hero__socials
        include ./../common/_social-list.pug
      .works-hero__gamburger
        include ./../common/_gamburger_menu.pug
      .works-hero__avatar
        +avatar('works-hero__avatar_name', 'works-hero__avatar_desc')
      .works-hero__arrow-down
        +arrow('arrow-down')
      .triangle
        .tiangle__left.triangle__left--about
          svg.tiangle__icon
            use(xlink:href="./assets/img/icons/sprite/sprite.svg#my_about_bg_left")
        .triangle__right.triangle__right--about
          svg.tiangle__icon
            use(xlink:href="./assets/img/icons/sprite/sprite.svg#my_about_bg_right")
  section.section.about-my.container
    .about-my__info
      .about-my__info_titles
        +section-title('about-my__titles_', 'Обо мне')
      .about-my__img
        .about-my__ava
          img(src="./assets/img/elem/my_ava.jpg", alt="").about-my__ava_pic
      .about-my__desc
        .about-my__desc_title
          +subSection-title('about-my__subtitle', 'Кто я')
        .about-my__desc_text
          .about-my__cont 
            p Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
            p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
    .about-my__skills
      .about-my__skills_title
        +subSection-title('about-my__skillssubtitle', 'Чем я могу быть вам полезен')
      .about-my__skills_desc
        p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
      .about-my__my-skills
        .my-skills
          .my-skills__list
            li.my-skills__block
                .my-skills__title
                .my-skills__list_wrap
                  ul.my-skills__list
                    li.my-skills__item
                    li.my-skills__item
                    li.my-skills__item
            li.my-skills__block
              .my-skills__title
                .my-skills__list_wrap
                  ul.my-skills__list
                    li.my-skills__item
                    li.my-skills__item
                    li.my-skills__item
                    li.my-skills__item
            li.my-skills__block
              .my-skills__title
                .my-skills__list_wrap
                  ul.my-skills__list
                    li.my-skills__item
                    li.my-skills__item
                    li.my-skills__item
  section.section.map
    .map_container
    .map_contacts
           
