src/templates/pages/blog.pug
extends ../template.pug
include ./../config/_mixins.pug

block title
  title Блог

block content
  section.section.works-hero
    .container
      .bg-title.blog-hero__bg-title
        svg.bg-title__icon.bg-title__icon--portfolio(preserveAspectRatio="none")
          use(xlink:href="./assets/img/icons/sprite/sprite.svg#blog_header")
      .works-hero__socials
        include ./../common/_social-list.pug
      .works-hero__gamburger
        include ./../common/_gamburger_menu.pug
      .header__blog
        .avatar
        .img__wrap
          .avatar__img
            img.img__image(src="./assets/img/elem/my_ava.jpg", alt="")
        .avatar__titles
          h1(class="header__blog_titel") Блог
          h4(class="header__blog_text") Статьи, которые я написал
      .works-hero__arrow-down
        +arrow('arrow-down')
      .triangle
        .tiangle__left
          svg.tiangle__icon
            use(xlink:href="./assets/img/icons/sprite/sprite.svg#my_about_bg_left")
        .triangle__right
          svg.tiangle__icon
            use(xlink:href="./assets/img/icons/sprite/sprite.svg#my_about_bg_right")
  section.section
    .container.blog-container
      aside.blog-content
        ul.blog-content__list
          li.blog-content__item.blog-content__item_active
            a(href="#" class="blog-content__link") Самое важное в SASS
          li.blog-content__item
            a(href="#" class="blog-content__link") Приёмы в вёрстке, без которых не обходится ни один сайт
          li.blog-content__item
            a(href="#" class="blog-content__link") Самый необходимый набор Gulp плагинов
          li.blog-content__item
            a(href="#" class="blog-content__link") Почему я выбрал Pug
      main.blog-main
        .blog-main__main-content
          ul.main-content__list
            li.main-content__item
              .main-content__item-title
                +subSection-title('item-title__head', 'Самое важное в SASS')
              time(datetime="2016-11-22").main-content__item-date 22 ноября 2016
              .main-content__item-text
                p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. 
                p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
            li.main-content__item
              .main-content__item-title
                +subSection-title('item-title__head', 'Приёмы в вёрстке, без которых не обходится ни один сайт')
              time(datetime="2016-11-13").main-content__item-date 13 ноября 2016
              .main-content__item-text
                p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. 
                p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
            li.main-content__item
              .main-content__item-title
                +subSection-title('item-title__head', 'Самый необходимый набор Gulp плагинов')
              time(datetime="2016-11-13").main-content__item-date 13 ноября 2016
              .main-content__item-text
                p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. 
                p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
            li.main-content__item
              .main-content__item-title
                +subSection-title('item-title__head', 'Почему я выбрал Pug')
              time(datetime="2016-11-13").main-content__item-date 13 ноября 2016
              .main-content__item-text
                p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. 
                p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.

dist/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="./assets/img/icons/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="./assets/css/main.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg4everybody/2.1.9/svg4everybody.min.js"></script>
    <title>Блог</title>
  </head>
  <body>
    <div class="wrapper">
      <section class="section works-hero">
        <div class="container">
          <div class="bg-title blog-hero__bg-title">
            <svg class="bg-title__icon bg-title__icon--portfolio" preserveAspectRatio="none">
              <use xlink:href="./assets/img/icons/sprite/sprite.svg#blog_header"></use>
            </svg>
          </div>
          <div class="works-hero__socials">
            <div class="social">
              <ul class="social-list">
                <li class="social-item">
                  <div class="social__link-block"><a class="social-link" href="#">
                      <svg class="social-link__icon social-link__icon--white">
                        <use xlink:href="./assets/img/icons/sprite/sprite.svg#vk"></use>
                      </svg></a></div>
                </li>
                <li class="social-item">
                  <div class="social__link-block"><a class="social-link" href="#">
                      <div class="social__link-block">
                        <svg class="social-link__icon social-link__icon--white">
                          <use xlink:href="./assets/img/icons/sprite/sprite.svg#github"></use>
                        </svg>
                      </div></a></div>
                </li>
                <li class="social-item">
                  <div class="social__link-block"><a class="social-link" href="#">
                      <svg class="social-link__icon social-link__icon--white">
                        <use xlink:href="./assets/img/icons/sprite/sprite.svg#in"></use>
                      </svg></a></div>
                </li>
              </ul>
            </div>
          </div>
          <div class="works-hero__gamburger">
            <div class="gamburger-menu"><a class="gamburger-menu__link" href="#">
                <div class="gamburger-menu__elem"></div>
                <div class="gamburger-menu__elem"></div>
                <div class="gamburger-menu__elem"></div></a></div>
          </div>
          <div class="header__blog">
            <div class="avatar"></div>
            <div class="img__wrap">
              <div class="avatar__img"><img class="img__image" src="./assets/img/elem/my_ava.jpg" alt=""/></div>
            </div>
            <div class="avatar__titles">
              <h1 class="header__blog_titel">Блог</h1>
              <h4 class="header__blog_text">Статьи, которые я написал</h4>
            </div>
          </div>
          <div class="works-hero__arrow-down">
            <div class="arrow arrow-down"><a class="arrow__link" href="#">
                <svg class="arrow-down__icon">
                  <use xlink:href="./assets/img/icons/sprite/sprite.svg#arrow_down"></use>
                </svg></a></div>
          </div>
          <div class="triangle">
            <div class="tiangle__left">
              <svg class="tiangle__icon">
                <use xlink:href="./assets/img/icons/sprite/sprite.svg#my_about_bg_left"></use>
              </svg>
            </div>
            <div class="triangle__right">
              <svg class="tiangle__icon">
                <use xlink:href="./assets/img/icons/sprite/sprite.svg#my_about_bg_right"></use>
              </svg>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container blog-container">
          <aside class="blog-content">
            <ul class="blog-content__list">
              <li class="blog-content__item blog-content__item_active"><a class="blog-content__link" href="#">Самое важное в SASS</a></li>
              <li class="blog-content__item"><a class="blog-content__link" href="#">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li>
              <li class="blog-content__item"><a class="blog-content__link" href="#">Самый необходимый набор Gulp плагинов</a></li>
              <li class="blog-content__item"><a class="blog-content__link" href="#">Почему я выбрал Pug</a></li>
            </ul>
          </aside>
          <main class="blog-main">
            <div class="blog-main__main-content">
              <ul class="main-content__list">
                <li class="main-content__item">
                  <div class="main-content__item-title">
                    <div class="item-title__head">
                      <div class="left-dash"></div>
                      <div class="title__block">
                        <h2 class="sub-section__title">Самое важное в SASS</h2>
                      </div>
                      <div class="right-dash"></div>
                    </div>
                  </div>
                  <time class="main-content__item-date" datetime="2016-11-22">22 ноября 2016</time>
                  <div class="main-content__item-text">
                    <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. </p>
                    <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                  </div>
                </li>
                <li class="main-content__item">
                  <div class="main-content__item-title">
                    <div class="item-title__head">
                      <div class="left-dash"></div>
                      <div class="title__block">
                        <h2 class="sub-section__title">Приёмы в вёрстке, без которых не обходится ни один сайт</h2>
                      </div>
                      <div class="right-dash"></div>
                    </div>
                  </div>
                  <time class="main-content__item-date" datetime="2016-11-13">13 ноября 2016</time>
                  <div class="main-content__item-text">
                    <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. </p>
                    <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                  </div>
                </li>
                <li class="main-content__item">
                  <div class="main-content__item-title">
                    <div class="item-title__head">
                      <div class="left-dash"></div>
                      <div class="title__block">
                        <h2 class="sub-section__title">Самый необходимый набор Gulp плагинов</h2>
                      </div>
                      <div class="right-dash"></div>
                    </div>
                  </div>
                  <time class="main-content__item-date" datetime="2016-11-13">13 ноября 2016</time>
                  <div class="main-content__item-text">
                    <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. </p>
                    <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                  </div>
                </li>
                <li class="main-content__item">
                  <div class="main-content__item-title">
                    <div class="item-title__head">
                      <div class="left-dash"></div>
                      <div class="title__block">
                        <h2 class="sub-section__title">Почему я выбрал Pug</h2>
                      </div>
                      <div class="right-dash"></div>
                    </div>
                  </div>
                  <time class="main-content__item-date" datetime="2016-11-13">13 ноября 2016</time>
                  <div class="main-content__item-text">
                    <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. </p>
                    <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                  </div>
                </li>
              </ul>
            </div>
          </main>
        </div>
      </section>
    </div>
    <div class="fool-screen__menu">
      <div class="fool_screen__switch"><a class="fool_screen__switch-link" href="#">
          <div class="fool-screen__switch_wrap">
            <div class="fool_screen__switch_one"></div>
            <div class="fool_screen__switch_two"></div>
          </div></a></div>
      <div class="fool_screen__nav-menu">
        <nav class="fool_screen__nav">
          <ul class="fool_screen__list">
            <li class="fool_screen__item"><a class="fool_screen__link" href="">Мои работы</a></li>
            <li class="fool_screen__item"><a class="fool_screen__link" href="">Блог</a></li>
            <li class="fool_screen__item"><a class="fool_screen__link" href="">Обо мне</a></li>
            <li class="fool_screen__item"><a class="fool_screen__link" href="">Авторизация</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <footer class="footer footer__container">
      <div class="footer__row">
        <div class="footer__nav">
          <nav class="nav">
            <ul class="footer__nav_list">
              <li class="footer__nav_item"><a class="footer__nav_link" href="./works.html">Мои работы</a></li>
              <li class="footer__nav_item"><a class="footer__nav_link" href="./about.html">Обо мне</a></li>
              <li class="footer__nav_item"><a class="footer__nav_link" href="./blog.html">Блог</a></li>
              <li class="footer__nav_item"><a class="footer__nav_link" href="./index.html">Авторизация</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__socials">
          <ul class="footer__socials_list">
            <li class="footer__socials_item"><a class="footer__socials_link" href="http://">
                <svg class="footer__socials_icon">
                  <use xlink:href="./assets/img/icons/sprite/sprite.svg#vk_round"></use>
                </svg></a></li>
            <li class="footer__socials_item"><a class="footer__socials_link" href="http://">
                <svg class="footer__socials_icon">
                  <use xlink:href="./assets/img/icons/sprite/sprite.svg#github_round"></use>
                </svg></a></li>
            <li class="footer__socials_item"><a class="footer__socials_link" href="http://">
                <svg class="footer__socials_icon">
                  <use xlink:href="./assets/img/icons/sprite/sprite.svg#in_round"></use>
                </svg></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__row">
        <div class="footer__about">
          <div class="footer__about_text">Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div>
        </div>
        <div class="footer__copyright">
          <div class="footer__copyright_text">© Владимир Астахов | создано с любовью в LoftSchool | 2016</div>
        </div>
      </div>
    </footer>
    <script src="./assets/js/bundle.js"></script>
  </body>
</html>
