src/templates/pages/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="icon" href="./assets/img/icons/favicon.ico" type="image/x-icon")
    link(rel="stylesheet", href="./assets/css/main.min.css")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/svg4everybody/2.1.9/svg4everybody.min.js")
    title Portfolio
  body
    .wrapper
      .container.container__welcome
        .button__welcome
          button.button.button__login Авторизоваться
        .welcom__info
          .info__container
            include ./../common/_avatar
            .info__social
              ul.info__social-list.social-list
                li.info__social-item.social-item
                  .social__link-block
                    a.info__social-link.social-link(href="#")
                      svg.social-link__icon
                        use(xlink:href="./../assets/img/icons/sprite/sprite.svg#vk")
                li.info__social-item.social-item
                  a.info__social-link.social-link(href="#")
                    .social__link-block
                      svg.social-link__icon
                        use(xlink:href="./../assets/img/icons/sprite/sprite.svg#github")
                li.info__social-item.social-item
                  .social__link-block
                    a.info__social-link.social-link(href="#")
                      svg.social-link__icon
                        use(xlink:href="./../assets/img/icons/sprite/sprite.svg#in")
          .info__nav
            nav.nav
              .info__links
                ul.info__list
                  li.info__item.info__item--works
                    a.info__link(href="_works.html")
                      .info__block Мои работы
                  li.info__item.info__item--about-my
                    a.info__link(href="_about.html")
                      .info__block Обо мне
                  li.info__item.info__item--blog
                    a.info__link(href="_blog.html")
                      .info__block Блог
    footer.footer.footer__container
      .copyrite © Владимир Астахов | создано с любовью в LoftSchool | 2016
    script(src="./assets/js/bundle.js")

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="icon" href="./assets/img/icons/favicon.ico" type="image/x-icon"/><link rel="stylesheet" href="./assets/css/main.min.css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/svg4everybody/2.1.9/svg4everybody.min.js"></script><title>Portfolio</title></head><body><div class="wrapper"><div class="container container__welcome"><div class="button__welcome"><button class="button button__login">Авторизоваться</button></div><div class="welcom__info"><div class="info__container"><div class="avatar"><div class="info__avatar"><img class="info_img" src="./assets/img/elem/my_ava.jpg" alt=""/></div><div class="info__titles"><h2 class="info__name">Шереверов Евгений</h2><h4 class="info__desc">Личный сайт веб разработчика</h4></div></div><div class="info__social"><ul class="info__social-list social-list"><li class="info__social-item social-item"><div class="social__link-block"><a class="info__social-link social-link" href="#"><svg class="social-link__icon"><use xlink:href="./../assets/img/icons/sprite/sprite.svg#vk"></use></svg></a></div></li><li class="info__social-item social-item"><a class="info__social-link social-link" href="#"><div class="social__link-block"><svg class="social-link__icon"><use xlink:href="./../assets/img/icons/sprite/sprite.svg#github"></use></svg></div></a></li><li class="info__social-item social-item"><div class="social__link-block"><a class="info__social-link social-link" href="#"><svg class="social-link__icon"><use xlink:href="./../assets/img/icons/sprite/sprite.svg#in"></use></svg></a></div></li></ul></div></div><div class="info__nav"><nav class="nav"><div class="info__links"><ul class="info__list"><li class="info__item info__item--works"><a class="info__link" href="_works.html"><div class="info__block">Мои работы</div></a></li><li class="info__item info__item--about-my"><a class="info__link" href="_about.html"><div class="info__block">Обо мне</div></a></li><li class="info__item info__item--blog"><a class="info__link" href="_blog.html"><div class="info__block">Блог</div></a></li></ul></div></nav></div></div></div></div><footer class="footer footer__container"><div class="copyrite">© Владимир Астахов | создано с любовью в LoftSchool | 2016</div></footer><script src="./assets/js/bundle.js"></script></body></html>
