src/templates/pages/works.pug
extends ../template.pug

block title
  title Мои работы

block content
  section.section.works-hero
    .bg-title.works-hero__bg-title
      svg.portfolio-header__icon
        use(xlink:href="./assets/img/icons/sprite/sprite.svg#portfolio_header")
    .works-hero__socials
      include ./../common/_social-list.pug
    .works-hero__gamburger
      include ./../common/_gamburger_menu.pug
    .works-hero__avatar
      include ./../common/_avatar
    .works-hero__arrow
      .arrow
        svg.arrow-down__icon
          use(xlink:href="./assets/img/icons/sprite/sprite.svg#arrow_down")
  section.section.works__main
    .main__title
      .triangle.main__title_triangle
        .triangle-left
          svg.triangle-left__icon
            use(xlink:href="./assets/img/icons/sprite/sprite.svg#about_bg_left")
        .triangle-right
          svg.triangle-right__icon
            use(xlink:href="./assets/img/icons/sprite/sprite.svg#about_bg_right")
      .main-bg.main__title_bg
        svg.main-bg__icon
          use(xlink:href="./assets/img/icons/sprite/sprite.svg#works_header")
      .main__title_title.section__title
        .left-dash
        .title__block
          h1.section__title Мои работы
        .right-dash
    .main__slider
      .slider__desc
        .slider__desc_container
          .slider__desc_title
          .slider__desc_technolgy
          .slider__desc_link
      .slider
        .slider-top
          .slider-top__slide
          .slider-top__slide
          .slider-top__slide
        .slider-bottom
          .slider-bottom__left
            .slider-bottom__overley.slider__down
              .left__slide
              .left__slide
              .left__slide
          .slider-bottom__right
            .slider-bottom__overley.slider__up
              .right__slide
              .right__slide
              .right__slide            
  section.section.about__main

dist/works.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="icon" href="./assets/img/icons/favicon.ico" type="image/x-icon"/><link rel="stylesheet" href="./assets/css/main.min.css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/svg4everybody/2.1.9/svg4everybody.min.js"></script><title>Мои работы</title></head><body><div class="wrapper"><section class="section works-hero"><div class="bg-title works-hero__bg-title"><svg class="portfolio-header__icon"><use xlink:href="./assets/img/icons/sprite/sprite.svg#portfolio_header"></use></svg></div><div class="works-hero__socials"><div class="social"><ul class="social-list"><li class="social-item"><div class="social__link-block"><a class="social-link" href="#"><svg class="social-link__icon social-link__icon--white"><use xlink:href="./assets/img/icons/sprite/sprite.svg#vk"></use></svg></a></div></li><li class="social-item"><div class="social__link-block"><a class="social-link" href="#"><div class="social__link-block"><svg class="social-link__icon social-link__icon--white"><use xlink:href="./assets/img/icons/sprite/sprite.svg#github"></use></svg></div></a></div></li><li class="social-item"><div class="social__link-block"><a class="social-link" href="#"><svg class="social-link__icon social-link__icon--white"><use xlink:href="./assets/img/icons/sprite/sprite.svg#in"></use></svg></a></div></li></ul></div></div><div class="works-hero__gamburger"><div class="gamburger-menu"><a class="gamburger-menu__link" href="#"><div class="gamburger-menu__elem"></div><div class="gamburger-menu__elem"></div><div class="gamburger-menu__elem"></div></a></div></div><div class="works-hero__avatar"><div class="avatar"><div class="img__wrap"><div class="avatar__img"><img class="img__image" src="./assets/img/elem/my_ava.jpg" alt=""/></div></div><div class="avatar__titles"><h2 class="titles__name">Шереверов Евгений</h2><h4 class="titles__desc">Личный сайт веб разработчика</h4></div></div></div><div class="works-hero__arrow"><div class="arrow"><svg class="arrow-down__icon"><use xlink:href="./assets/img/icons/sprite/sprite.svg#arrow_down"></use></svg></div></div></section><section class="section works__main"><div class="main__title"><div class="triangle main__title_triangle"><div class="triangle-left"><svg class="triangle-left__icon"><use xlink:href="./assets/img/icons/sprite/sprite.svg#about_bg_left"></use></svg></div><div class="triangle-right"><svg class="triangle-right__icon"><use xlink:href="./assets/img/icons/sprite/sprite.svg#about_bg_right"></use></svg></div></div><div class="main-bg main__title_bg"><svg class="main-bg__icon"><use xlink:href="./assets/img/icons/sprite/sprite.svg#works_header"></use></svg></div><div class="main__title_title section__title"><div class="left-dash"></div><div class="title__block"><h1 class="section__title">Мои работы</h1></div><div class="right-dash"></div></div></div><div class="main__slider"><div class="slider__desc"><div class="slider__desc_container"><div class="slider__desc_title"></div><div class="slider__desc_technolgy"></div><div class="slider__desc_link"></div></div></div><div class="slider"><div class="slider-top"><div class="slider-top__slide"></div><div class="slider-top__slide"></div><div class="slider-top__slide"></div></div><div class="slider-bottom"><div class="slider-bottom__left"><div class="slider-bottom__overley slider__down"><div class="left__slide"></div><div class="left__slide"></div><div class="left__slide"></div></div></div><div class="slider-bottom__right"><div class="slider-bottom__overley slider__up"><div class="right__slide"></div><div class="right__slide"></div><div class="right__slide">           </div></div></div></div></div></div></section><section class="section about__main"></section></div><footer class="footer"></footer><script src="./assets/js/bundle.js"></script></body></html>
